{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "8e011f15-4662-364e-23ff-406089805e55",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:891062950211:repository/eks-one-tier-app-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "eks-one-tier-app-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "eks-one-tier-app-repo",
            "registry_id": "891062950211",
            "repository_url": "891062950211.dkr.ecr.us-east-1.amazonaws.com/eks-one-tier-app-repo",
            "tags": {
              "Environment": "dev",
              "Name": "eks-one-tier-app-ecr"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "eks-one-tier-app-ecr"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
